# ecommerce-server

./: CHANGELOG.md  README.md  REVISIONLOG.md  pom.xml
src/main/java/ord/diverproject/ecommerce/: Constants.java  Ecommerce.java  EcommerceApplication.java  EcommerceException.java  EcommerceRuntimeException.java
src/main/java/ord/diverproject/ecommerce/annotation/: ConstraintErrorCode.java
src/main/java/ord/diverproject/ecommerce/config/: DataConfiguration.java  DefaultEcommerceSettings.java  EcommerceSettings.java  ServletInitializer.java
src/main/java/ord/diverproject/ecommerce/dto/: ProviderDTO.java
src/main/java/ord/diverproject/ecommerce/language/: EcommerceLanguage.java  ProviderLanguage.java
src/main/java/ord/diverproject/ecommerce/logger/: DefaultEcommerceLogger.java  DefaultEcommerceLoggers.java  EcommerceLogger.java  EcommerceLoggers.java
src/main/java/ord/diverproject/ecommerce/model/: Provider.java
src/main/java/ord/diverproject/ecommerce/model/exception/: ProviderException.java
src/main/java/ord/diverproject/ecommerce/repository/: ProviderRepository.java
src/main/java/ord/diverproject/ecommerce/service/: EcommerceProviderService.java  ProviderService.java
src/main/java/ord/diverproject/ecommerce/utils/: CopyOf.java  EcommerceUtils.java  ServiceUtils.java
src/main/java/ord/diverproject/ecommerce/webservice/: ProviderWebservice.java  WebserviceConstraint.java  WebserviceExceptionHandler.java  WebserviceResponse.java
src/main/java/org/diverproject/ecommerce/: Constants.java  Ecommerce.java  EcommerceApplication.java  EcommerceException.java  EcommerceRuntimeException.java
src/main/java/org/diverproject/ecommerce/annotation/: ConstraintErrorCode.java
src/main/java/org/diverproject/ecommerce/config/: DefaultEcommerceSettings.java  EcommerceSettings.java  ServletInitializer.java
src/main/java/org/diverproject/ecommerce/dto/: ProviderDTO.java
src/main/java/org/diverproject/ecommerce/language/: EcommerceLanguage.java  ProviderLanguage.java
src/main/java/org/diverproject/ecommerce/model/: Provider.java
src/main/java/org/diverproject/ecommerce/model/exception/: ProviderException.java
src/main/java/org/diverproject/ecommerce/repository/: ProviderRepository.java
src/main/java/org/diverproject/ecommerce/service/: EcommerceProviderService.java  ProviderService.java
src/main/java/org/diverproject/ecommerce/utils/: CopyOf.java  EcommerceUtils.java  ServiceUtils.java
src/main/java/org/diverproject/ecommerce/webservice/: ProviderWebservice.java  WebserviceConstraint.java  WebserviceExceptionHandler.java  WebserviceResponse.java
src/main/resources/: application.properties  application.yml
src/test/java/ord/diverproject/ecommerce/: EcommerceApplicationTests.java
